<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>

    <style>
             * {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'kdam thmor Pro', sans-serif;
}

li:hover {
    color: #D21617;
    transform: scale(1.15);
}

#logo {
    width: 150px;
    height: auto;
}

.título {
    color: white;
    font-family: 'kdam thmor Pro', sans-serif;
    margin-top: 20px;
    text-align: center;
}

.bloco-principal {
    display: flex;
    width: 90%;
    height: 90%;
    margin-top: 30px;
    margin-left: 70px;
    padding-left: 70px;
    background-color: black;
    border-radius: 10px;
}

.bloco-com-blocos {
    width: 90%;
    height: 90%;
    background-color: rgba(205, 205, 205, 0.15);
    border-radius: 10px;
}

.bloco-agrupamento {
    display: grid;
    width: 80%;
    height: 80%;
    margin: 20px;
    margin-right: 30%;
    margin-left: 110px;
    background-color: black;
    border-radius: 10px;
    border: 3px solid #d21617;
}

.nome {
    width: 20%;
    color: white;
    font-family: 'kdam thmor Pro', sans-serif;
    margin-top: 20px;
    margin-left: 20%;
}

.comentário {
    width: 50%;
    color: white;
    margin-left: 20%;
    font-family: 'kdam thmor Pro', sans-serif;
    margin-top: 20px;
    margin-left: 20%;
    margin-bottom: 20px;
}

.avatar {
    width: 100px;
    position: absolute;
    margin: 20px;
    border-radius: 8px;
}

footer {
    height: 200px;
    margin-top: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color:#fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display:flex;
    flex-direction: column;
    margin-left: 70%;
}

@media(max-width:768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    .fundo {
        background-position: 30%;
    }

    .bloco-de-fundo {
        width: 70%;
        height: 65%;
        display: flex;
        flex-direction: column; 
        align-items: center;  
    }
    }

    </style>

</head>
<body>
    <header>
        <img id='logo' src="logo1.png" alt="">
        <nav>
            <ul>
                <a href="./index.html" target="_blank">
                    <li>Home</li>
                </a>
                <a href="./contato.html" target="_blank">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html" target="_blank">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header> 

    <h1 class="título">Confira alguns comentários sobre o filme:</h1>
    <div class="bloco-principal">
        <div class="bloco-com-blocos">
            <div class="bloco-agrupamento">
                <h2 class="nome">Leonardo Rodrigues</h2>
                <p class="comentário">Eu adoro a forma que esse filme apresenta um Batman crível mas cheio de encanto e fantasia, mesmo sendo nessa pegada realística, enfim adorei o filme principalmente o Robert Patson</p>
                <img class="avatar" src="avatar01.avif">
            </div>
            <div class="bloco-agrupamento">
                <h2 class="nome">Vanessa Lima</h2>
                <p class="comentário">Assisti no cinema, e digo tranquilamente que é o melhor filme do batman, eu gosto muito do filmes de investigações e em que o personagem tenta desvendar os mistérios e encontrando pistas, por isso o vilão é o Charada, para dar esse clima pro filme.</p>
                <img class="avatar" src="avatar02.webp">
            </div>
            <div class="bloco-agrupamento">
                <h2 class="nome">Claúdia Leite</h2>
                <p class="comentário">Esse foi o Batman escrito de forma mais pé no chão, humana e emocionalmente real de todos, na minha visão. Ele me parecia mais alguém comum usando um disfarce do q um super herói. Aproxima o personagem da gente. Gostei mto da sensibilidade.</p>
                <img class="avatar" src="avatar03.webp">
            </div>
            <div class="bloco-agrupamento">
                <h2 class="nome">Luis Dantas</h2>
                <p class="comentário">Parabéns filme incrível finalmente representaram o verdadeiro Batman</p>
                <img class="avatar" src="avatar04.avif">
            </div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./logo1.png">
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Daniel Fernandes</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href=./contato.html>
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>